{
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PostToolUse"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Bash"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Read"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Write"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Edit"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/MultiEdit"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Glob"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Grep"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/WebFetch"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/WebSearch"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Task"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/NotebookEdit"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/Skill"
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working PreToolUse/EnterPlanMode"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" input PreToolUse/AskUserQuestion"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" input PreToolUse/ExitPlanMode"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" idle SessionStart"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" working UserPromptSubmit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" idle Stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" off SessionEnd"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" input PermissionRequest"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/claude-asus-status/claude_kbd_hook.sh\" idle Notification/idle"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "excalidraw@excalidraw-skills": true,
    "frontend-design@claude-plugins-official": true,
    "obsidian@obsidian-skills": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "excalidraw-skills": {
      "source": {
        "source": "directory",
        "path": "~/.dotfiles/claude/plugins/excalidraw-skills"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "experimental": {
    "useModelRouter": false
  },
  "general": {
    "preferredEditor": "neovim",
    "previewFeatures": true,
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tui": "fullscreen"
}
